<!DOCTYPE html>
<html>
  <head>
    <title>Poker AI @ CMU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>
    <link rel="stylesheet" href="css/main.css">

    <meta property="og:url" content="https://pokerbots.org" />
    <meta property="og:title" content="Poker AI Competition" />
    <meta property="og:description" content="Register now: https://forms.gle/Y6dnfZsR4djAPkARA!" />
    <meta property="og:image" content="https://pokerbots.org/img/banner.png" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="js/elevator.min.js"></script>
    <script src="js/main.js"></script>


  </head>
  <body class="pushable">
    <div class="pusher">
      <section id="main" class="dark center">
        <div class="ui container">
          <img src="img/banner.png" alt="banner" class="main-image">
          <a id="arrow" href="#info"><i class="inverted chevron down icon"></i></a>
          <div class="text">Register now!</div>
          <a href="https://forms.gle/Exwv6xnwPEDGzpqk7">🔗registration link</a>
        </div>
      </section>


      <section id="info" class="center">
        <div class="ui container">
          <div class="title">What is the Poker AI Competition?</div>
          <div class="text">The Data Science Club, in partnership with the Poker Club, is excited to invite you to our first-ever Poker AI Competition on March 29-30! Engage in developing bots to compete in a specially designed poker variant, fostering skills in algorithms, game theory, and data analysis.</div>
          <div class="text">With over $8,000 in cash prizes, this event offers a unique opportunity to network with recruiters from our sponsors, such as Jump Trading and Trexquant, among others. This is your chance to connect with leading industry professionals, all while enjoying complimentary meals, refreshments, and exclusive merchandise.</div>
        </p>
        <a id="arrow" href="#faq"><i class="inverted chevron down icon"></i></a>
      </div>
        </div>
      </section>


      <section id="logistics" class="logistics">
        <div class="ui container">
          <div class="title">Teams & Logistics</div>
          <div class="text">Teams: Teams of up to four are welcome, with comprehensive workshops and lectures available to ensure a great start. No prior poker knowledge is needed, but at least one team member should be versed in programming.</div>
          <div class="text">Details of the poker variant will be revealed on the day, setting the stage for intense one-on-one battles in a tournament setting.</div>
      </p>
      </div>
      </section>

      <section id="sponsors" class="sponsers">
        <div class="ui container">
          <div class="title center">2024 Sponsors</div>
          <div class="text">Would you like to be our sponser? Send us an email at <a href="mailto:datascienceclub@cmu.edu">datascienceclub@cmu.edu</a></div>
          <div class="gold">
            <a href="https://www.jumptrading.com/"><img src="img/logos/2022_Gold_JumpTrading.png"></a>
            <a href="https://trexquant.com/"><img src="img/logos/2024_Gold_Trexquant2.png"></a>
          </div>
          <div class="silver">
            <a href="https://www.hudsonrivertrading.com"><img src="img/logos/2022_Platinum_HRT.png" width="193" height="150"></a>
            <a href="https://www.janestreet.com"><img src="img/logos/2024_Gold_JaneStreet.png"></a>
          </div>
          <div class="bronze">
            <a href="https://www.imc.com"><img src="img/logos/Gold_IMC.png"></a>
          </div>
        </div>
      </section>


      <section id="faq" class="faq">
        <div class="ui container">
          <div class="title center">FAQ</div>
          <div class="ui three column stackable grid">
            <div class="row">
              <div class="column">
                <h2>Do I have to be a CMU student to participate?</h2>
                <p>Yes, you must be a CMU student inorder to be elginble to participate.</p>
              </div>
              <div class="column">
                <h2>Coding experience?</h2>
                <p>Students of all levels of programming experiences are welcome. No prior poker knowledge is needed, but we strongly recommend at least one team member should be versed in programming.</p>
              </div>
              <div class="column">
                <h2>How long is the competition?</h2>
                <p>It will be from Friday, March 29, 6 PM to Saturday March 30, 8PM, with scheduled breaks for eating and sleeping!</p>
              </div>
            </div>
          </div>
        </div>
      </section>



      <section id="contact" class="team">
        <div class="ui container">
          <div class="title center">Meet the Board!</div>
          <div class="team grid">
            <div class="team single">
              
              </div>
          </div>
          <div class="ui container">
            <div class="title center">Meet the Development Team!</div>
            <div class="team grid">
              <div class="team single">
              </div>
          </div>
        </div>
      </section>

      <footer class="dark center">
        <div class="text">Please reach out to <a href="mailto:datascienceclub@cmu.edu">datascienceclub@cmu.edu </a>with questions!</div>
        <div class="icons">
          <a href="mailto:datascienceclub@cmu.edu"><i class="envelope icon"></i></a>
          <a href="https://www.instagram.com/cmudsc/?igsh=MW9jbGdyeXdod3JsbA%3D%3D" target="_blank"><i class="instagram icon"></i></a>
          <div class="elevator">
            <a id="elevator" href="#">Back to top</a>
          </div>
        </div>
      </footer>

    </div>
  </body>
</html>
